'use strict';
/*Когда будет выполнена запланированная функция?

После цикла.
Перед циклом.
В начале цикла.*/

let i = 0;

setTimeout(() => alert(i), 100); // После цикла, т.к. планировщик вызывает функцию только после завершения выполнения текущего кода.

for(let j = 0; j < 100000000; j++) {
  i++;
}