'use strict';
/*Представьте, что у нас имеется некий объект obj, созданный функцией-конструктором – мы не знаем какой именно, 
но хотелось бы создать ещё один объект такого же типа.
Приведите пример функции-конструктора для объекта obj, с которой такой вызов корректно сработает. 
И пример функции-конструктора, с которой такой код поведёт себя неправильно.

Можем ли мы сделать так? */


function Rabbit(num) {
    this.obj = num;
}

/*Если убрать комментарий, код не будет работать

Rabbit.prototype = {
    jumps: true
  };*/
  
let rabbit = new Rabbit(1); //объект созданный функцией 
let rabbit2 = new rabbit.constructor(2); 
alert (rabbit2.obj);//так работает